.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 
  background-color: aliceblue;
  flex-direction: column;
}

.grid-container {
  display: grid;
  grid-template-columns: 0.2fr 0.8fr; /* Two equal-width columns */
  grid-gap: 10px; /* Gap between grid items */
}

.grid-item {
    background-color: azure;
  /* Styles for grid items */
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 5px;
}


.flex-item {
  flex: 1 1 100px;
  margin: 20px;
  text-align: left;
  background-color: whitesmoke
}

table {
    border-collapse: collapse;
    width: 70%;
    margin-bottom: 20px;
    
}

th, td {
    border: 1px solid gray;
    padding: 40px;
    text-align: center;
    width: 20px;
    height: 40px;
}

th {
    background-color:darkgreen;
    font-weight: bold;
    color: white
    
}

tr:nth-child(even) {
    background-color: lightgreen;
}

tr:hover {
    background-color: white;
}